[tox]
isolated_build = true
skipsdist = true
usedevelop = true
envlist = py{38,39,310,311,312}-{all,core}, docs

[testenv]
setenv =
    all: DJANGO_SETTINGS_MODULE = tests.settings_all
    core: DJANGO_SETTINGS_MODULE = tests.settings_core
basepython =
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12
deps=
    coverage
install_command = pip install -e ".[test]" -U {opts} {packages}
commands =
    all: coverage run runtests.py -v 2 --debug-mode
    core: coverage run runtests.py allianceauth.authentication.tests.test_app_settings -v 2 --debug-mode
    all: coverage report -m
    all: coverage xml

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3.11
install_command = pip install -e ".[docs]" -U {opts} {packages}
commands =
    sphinx-build -T -E -b html -d "{toxworkdir}/docs_doctree" -D language=en docs "{toxworkdir}/docs_out" {posargs}
