events {}
http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    server {
        listen 80;
        location = /favicon.ico { access_log off; log_not_found off; }
        location /static {
            alias /var/www/myauth/static;
            autoindex off;
        }

        location /robots.txt {
            alias /var/www/myauth/static/robots.txt;
        }

        location / {
            proxy_pass http://allianceauth_gunicorn:8000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header  X-Real-IP   $remote_addr;
            proxy_redirect off;
        }
    }
}
